# marvel-characters

app/: build.gradle
app/src/androidTest/java/com/yallam/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yallam/marvelapp/: MainActivity.kt
app/src/main/java/com/yallam/marvelapp/base/: BaseFragment.kt  FragmentNavigator.kt  MarvelAppGlideModule.kt  MarvelApplication.kt
app/src/main/java/com/yallam/marvelapp/base/extensionfunctions/: ContextExt.kt  ImageViewExt.kt
app/src/main/java/com/yallam/marvelapp/base/schedulers/: RxThreadSchedulers.kt  ThreadSchedulers.kt
app/src/main/java/com/yallam/marvelapp/data/: CharactersRepository.kt  ICharactersRepository.kt
app/src/main/java/com/yallam/marvelapp/data/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt  RxModule.kt
app/src/main/java/com/yallam/marvelapp/data/local/: CharactersDao.kt  CharactersDatabase.kt
app/src/main/java/com/yallam/marvelapp/data/model/: CharacterModel.kt
app/src/main/java/com/yallam/marvelapp/data/remote/: ApiEndpoints.kt  ApiParamsInterceptor.kt  NetworkConstants.kt
app/src/main/java/com/yallam/marvelapp/data/remote/model/: CharacterModel.kt
app/src/main/java/com/yallam/marvelapp/presentation/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/yallam/marvelapp/presentation/characterslist/: CharacterListAdapter.kt  CharactersListFragment.kt  CharactersListState.kt  CharactersListViewModel.kt
app/src/main/java/com/yallam/marvelapp/presentation/di/: ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  characters_list_item.xml  fragment_character_details.xml  fragment_characters_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yallam/marvelapp/: ExampleUnitTest.kt
app/src/test/java/com/yallam/marvelapp/data/: CharactersRepositoryTest.kt  fake-characters.json
gradle/wrapper/: gradle-wrapper.properties
