<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/containerCharactersListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/ivCharactersListItemThumb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/captain_america"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/tvCharactersListItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Captain America"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textColor="@color/darkText"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivCharactersListItemThumb"
            app:layout_constraintStart_toStartOf="@+id/ivCharactersListItemThumb"/>

</androidx.constraintlayout.widget.ConstraintLayout>